<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257D1A007E7F27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="73" unid="2963A5A0E3F4DCF385257CEE00782DD7">
<created><datetime dst="true">20140605T175240,55-04</datetime></created>
<modified><datetime dst="true">20140720T081301,09-04</datetime></modified>
<revised><datetime dst="true">20140719T214532,10-04</datetime></revised>
<lastaccessed><datetime dst="true">20140720T081301,07-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140719T190149,39-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/home.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/home.java</text></item>

</note>