<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257D1A007E7F27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="142" sequence="121" unid="0ECDC71D27FA3D6885257C85007FF10A">
<created><datetime>20140220T181727,78-05</datetime></created>
<modified><datetime dst="true">20140720T095013,20-04</datetime></modified>
<revised><datetime dst="true">20140720T095013,18-04</datetime></revised>
<lastaccessed><datetime dst="true">20140720T095013,18-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140719T190142,42-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>home.xsp</text></item>



<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>