<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom" beforePageLoad="#{controller.beforePageLoad}"
	afterPageLoad="#{controller.afterPageLoad}" pageTitle="Home" xmlns:ff="http://frostillic.us/framework">


	<xc:layout navigationPath="/Home">
		<xp:this.facets>
			<xc:linksbar xp:key="LeftColumn" />
		</xp:this.facets>
		
		<xp:dataTable value="#{requestScope.result}" var="viewEntry">
			<xp:column>
				<xp:this.facets><xp:text xp:key="header" value="First Name"/></xp:this.facets>
				<xp:text value="#{viewEntry.firstname}"/>
			</xp:column>
			<xp:column>
				<xp:this.facets><xp:text xp:key="header" value="Last Name"/></xp:this.facets>
				<xp:text value="#{viewEntry.lastname}"/>
			</xp:column>
			<xp:column>
				<xp:this.facets><xp:text xp:key="header" value="UNID"/></xp:this.facets>
				<xp:text value="#{viewEntry['@documentId']}"/>
			</xp:column>
		</xp:dataTable>
	</xc:layout>
</xp:view>