<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257D1A007E7F27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2412" sequence="13" unid="6815360F7094F15B85257D1B000492AA">
<created><datetime dst="true">20140719T204956,90-04</datetime></created>
<modified><datetime dst="true">20140720T081306,21-04</datetime></modified>
<revised><datetime dst="true">20140719T210505,26-04</datetime></revised>
<lastaccessed><datetime dst="true">20140720T081306,20-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140720T081306,20-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>index/IndexEntry.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>index/IndexEntry.java</text></item>






</note>