<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257D1A007E7F27" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2416" sequence="2" unid="9492BEFB2B5BBC7E85257D1B00047A01">
<created><datetime dst="true">20140719T204853,77-04</datetime></created>
<modified><datetime dst="true">20140720T081320,78-04</datetime></modified>
<revised><datetime dst="true">20140719T204853,96-04</datetime></revised>
<lastaccessed><datetime dst="true">20140720T081320,77-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140720T081320,77-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>cqengine-1.2.6-all.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>



















<item name="$FileNames" sign="true"><text>cqengine-1.2.6-all.jar</text></item></note>